<!DOCTYPE HTML>
<!--
	Template: Theory by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Draftek Design</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<style>
	.topleft {k
		position: absolute;
		top: 8px;
		left: 16px;
	}
	.buttonz {
    background-color: white;
    border: none;
    color: white;
    padding: 8px 60px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 22px;
    margin: 4px 35px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
	}
	.button2 {
    background-color: #1f54a8; 
    color: white; 
    border: 0px solid white;
	box-shadow: 0 3px 30px 0 rgba(0,0,0,0.2), 0px 3px 3px 0px rgba(0,0,0,0.19);
	border-radius: 0px
	}

	.button2:hover {
    background-color: gray;
    color: white;
	}
	
	.button3 {
    background-color: white;
    border: 1px solid #C0C0C0;
    color: C0C0C0;
    padding: 4px 8px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 4px 4px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
	}

	.button3:hover {
    background-color: gray;
    color: white;
	}
	</style>
	<body>

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<IMG STYLE="position:absolute; TOP:0px; LEFT:0px; WIDTH:27%;" SRC="images/pnglogo.png" >
					<nav id="nav">
						<a href="index.html"><b><font size="4" color="white">Home</font></b></a>
						<a href="contact.html"><b><font size="4" color="white">Contact</font></b></a>
					</nav>
					<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
				</div>
			</header>

		<!-- Banner -->
			<section id="banner">
				<center><b><font size="7" color="white">&nbsp Drafting, Design, and Rapid Prototyping &nbsp </font></b></center>
				<b><font size="4" color="white">Custom solutions for aerospace, medical, consumer product, and military applications. </font></b>
			</section>

		<!-- One -->
			<section id="one" class="wrapper">
				<div class="inner">
					<div class="flex flex-3">
						<article>
							<header>
								<h3><b><IMG SRC="images/check.png" width="19" height="19">&nbsp ITAR Compliant, SAM Registered, and DD-2345 Certified.</b></h3>
							</header>
							<p><font color="black">Find out more about our certifications, government registrations, and NAICS codes <a href="www.google.com">here</a>.</font></p>							
						</article>
						<article>
							<header>
								<h3><b><IMG SRC="images/pencil.png" width="23" height="23">&nbsp Highly customized solutions for your drafting and design needs.</b></h3>
							</header>
							<p><font color="black">We provide engineering drawings, 3D models, and custom mechanical designs in most major CAD formats.</font></p>					
						</article>
						<article>
							<header>
								<h3><b><IMG SRC="images/gear.png" width="21" height="21">&nbsp In-house CNC machining, laser cutting, and 3D printing services.</b></h3>
							</header>
							<p><font color="black">Get a free quote today or learn more about our capabilities in CNC machining, turning, 3D printing, and laser cutting.</font> </p>			
						</article>			
					</div>
				</div>
							
							<p> &nbsp </p>
														
							<center><font size="10" color="black">How can we help you?</font></center><p>	
							<center>
								
							<!-- Buttons -->
								<ul class="actions">
									<li><a href="drawit.html" class="buttonz button2">Draw it</a></li>
									<li><a href="designit.html" class="buttonz button2">Design it</a></li>
									<li><a href="makeit.html" class="buttonz button2">Make it</a></li>
								</ul>
								<br>
								<br>
							
							<!---
							View our portfolio <a href="#" class="button3"><font color="C0C0C0"> → </font></a>
							</center>
							<p>&nbsp</p>
							<center></center>
							--->
					
		<!-- Two -->
			<section id="two" class="wrapper style1 special">
				<div class="inner">
					<header>
						<h2>Join Our Network.</h2>
						<p>Draftek Design is constantly expanding.</p>
					</header>
					<div class="flex flex-4">
						<div class="box person">
							<div class="image">
								<a href="http://www.roboraiders.com"><img src="images/pic03.jpg" alt="Person 1" /></a>
							</div>
							<h3><i>FIRST</i> Robotics</h3>
							<p>We proudly sponsor FRC Team 75, the RoboRaiders, by providing machining, materials, training, and active mentorship to the students.</p>
						</div>
						<div class="box person">
							<div class="image">
								<a href="http://www.upwork.com"><img src="images/pic04.jpg" alt="Person 2" /></a>
							</div>
							<h3>Upwork</h3>
							<p>Our engineers have joined Upwork to expand our drafting and design services to clients across America.</p>
						</div>
						<div class="box person">
							<div class="image">
								<a href="http://www.xometry.com"><img src="images/pic05.jpg" alt="Person 3" /></a>
							</div>
							<h3>Xometry</h3>
							<p>As official manufacturing partners with Xometry, we provide support for their rapidly growing parts-on-demand service.</p>
						</div>
						<div class="box person">
							<div class="image">
								<a href="https://www.namconsortium.org/"><img src="images/pic06.jpg" alt="Person 4" /></a>
							</div>
							<h3>NAMC</h3>
							<p>Draftek Design is a member of the National Advanced Mobility Consortium (NAMC), a nation-wide alliance for research and development of ground vehicle and robotic systems.</p>
						</div>
					</div>
				</div>
			</section>



		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<div class="flex">
						<div class="copyright">
							&copy; 2018 Draftek Design, LLC.
						</div>
						<ul class="icons">
							<li><a href="https://www.facebook.com/DraftekDesign/" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="https://twitter.com/draftekdesign" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="https://www.linkedin.com/in/paul-lydick-1a821013/" class="icon fa-linkedin"><span class="label">linkedIn</span></a></li>
							<li><a href="https://www.instagram.com/draftekdesign/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						</ul>
					</div>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>